<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Art Gallery - Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        font-family: Luminari;
        letter-spacing: 0.3em;
        word-spacing: 0.4em;
        line-height: 2;
        font-size: 3.2em;
      }
      h2 {
        font-family: Roboto;
        font-size: 1em;
        font-weight: bold;
      }
      p{
        font-family: Roboto;
        font-size: 1em;
      }
      .container1 {
        position: relative;
        width: 40%;
      }
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: rgb(200, 200, 200);
      }
      .container1:hover .overlay {
        opacity: 1;
    }
    .text {
      font-family: Roboto;
      color: white;
      font-size: 17px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
  }
    
    </style>
  </head>
  <body>
    
    <div class="container mb-6">
        {% include 'nav.html' %}
      <h1 class="text-center">The National Gallery of art</h1>
      <p align="center">
        The National Gallery of Art serves the United States by welcoming all people to explore<br />
        and experience art, creativity, and our shared humanity. In pursuing our mission,<br />
        we are making this website about our collection available to everyone<br />
        to support personal enrichment; and to help people understand<br />
        the inspiration behind great works of art.
 </p>
    </div>
    <div class="container text-center mt-3">
      <div class="row ">
        <div class="col container1 border-top border-end">
            <h2 class="mt-3 mb-4">Constituents</h2>
          
            <img
              src="/static/artist.jpeg"
              class="image img-fluid mt-4 mb-6"
              width="240"
              height="290"
              alt="constituents"
            />
            <div class="overlay">
                <a href="/constituents" >
                    <div class="text">A constituent is a single person
                         or a group of persons and a constituent 
                         may be an artist, an owner, or a donor,
                          or all of these.</div>
                    </div>
                </a>
        </div>

        <div class="col container1 border-top border-end">
          <h2 class="mt-3 mb-4">Objects</h2>
          <img
            src="/static/object.jpeg"
            class="img-fluid mt-4 mb-6"
            width="225"
            height="285"
            alt="objects"
          />
          <div class="overlay">
            <a href="/objects" >
                <div class="text">Art objects are a core entity of the collection extract.  Objects are physical or logical constructs and all but a very small number of them in this extract are NGA objects with accession numbers.</div>
                </div>
            </a>
        </div>
        <div class="col container1 border-top">
          <h2 class="mt-3 mb-4">Locations</h2>
          <img
            src="/static/location.jpeg"
            class="img-fluid mt-4 mb-6"
            width="200"
            height="250"
            alt="locations"
          />
          <div class="overlay">
            <a href="/locations" >
                <div class="text">The location represents the physical public location of an art object within the confines of the National Gallery of Art's Washington, D.C. campus</div>
                </div>
            </a>
        </div>
      </div>
    </div>
    {% include 'footer.html' %}
  </body>
</html>
